# Multi-stage Dockerfile optimized for Azure deployments
FROM maven:3.9.4-eclipse-temurin-17 AS build
WORKDIR /workspace

# Copy pom.xml first for better layer caching
COPY pom.xml pom.xml

# Download dependencies (cached if pom.xml hasn't changed)
RUN mvn -B dependency:go-offline

# Copy source code
COPY src src

# Build the application
RUN mvn -B -DskipTests clean package

# Production stage
FROM eclipse-temurin:17-jre-alpine

# Install curl for health checks (useful for Azure)
RUN apk add --no-cache curl

# Create a non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Copy the JAR file
COPY --from=build /workspace/target/demo-*.jar /app/demo.jar

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check for Azure
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Environment variables
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Start the application
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/demo.jar"]