# mit-wpu-code

./: .dockerignore  AZURE-DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-deploy.yml  ci.yml
azure/: Dockerfile.azure  aks-deployment.yaml  appservice-config.env  vm-deploy.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: HealthController.java  HelloController.java
src/main/java/com/example/demo/model/: Person.java
src/main/resources/: application-azure.properties  application-prod.properties  application.properties
